<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');
        h1{
            font-family: "IBM Plex Sans Thai", sans-serif;
            color: rgb(255, 255, 255);
            font-size: 70px;
        }
    
        body{
            background-color: rgba(148, 1, 1, 0.685);
        }
        </style>
        <style>
            div.cities {
                background-color: rgba(99, 97, 99, 0.363);
                margin: 20px 0 20px 0;
                padding: 20px;
                font-family: "IBM Plex Sans Thai", sans-serif;
                color: aliceblue
            } 
            h3{font-size: 25px;

            }
        </style>
        
</head>
<body>
    <h1>ร้านบะหมี่ใกล้บ้าน</h1>
    <hr>
    

    <div class="cities">
    <h3>ร้านบะหมี่อ้วนๆบะหมี่เกี๊ยวข้าวหมูแดงหมูกรอบเฮียอ้วนเจ้าเก่าสูตรเด็ด50ปีข้าวหมูแดงหมูกรอบน้ำราดสไตล์ฮ่องกงหอมหวานกำลังดีการันตรีความอร่อย
        <br>ร้านนี้เปิดไครได้ลองก็ต้องติดใจเพราะน้ำซุปหอมหวานหมูแดงน่ากินแถมได้เยอะไม่แปลกเลยครับทำไมร้านนี้ถึงดังและเป็นที่รู้จักและราคาไม่แพงอีกด้วย
        <br>เวลาเปิดปิดร้าน 14.00- 21.00 เป็นต้านไปสามารถสั่งเดลิเวอรี่ได้ทุกแพตฟรอม จำนวนที่นังในร้าน บรรจุได้ประมาณ50 คน สามารถเดินทางมาที่ร้านได้
        <br>มีที่จอดรถเพียงพอต่อการรับลูกค้าแน่นอน การันตีั 100 % ร้านตั้งอยู่ที่ ถนนพระราม2 ซอย จอมทอง 19 แยก 28 กรุงเทพมหานคร</h3>
        <center><img src="j1.webp"  width="600" ></center>
        <center><img src="icon/map.png"  width="50" height="50">
        <a href="https://www.google.co.th/maps/place/%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%99%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%99%E0%B8%9A%E0%B8%B0%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%88%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B8%81%E0%B8%A3%E0%B8%AD%E0%B8%9A+%E0%B8%8B%E0%B8%AD%E0%B8%A2%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%AD%E0%B8%87+28+%E0%B9%81%E0%B8%A2%E0%B8%81+28/@13.6929642,100.4618487,17z/data=!3m1!4b1!4m7!3m6!1s0x30e2995d2866bf0b:0xcb85bf182d4c8361!4b1!8m2!3d13.692959!4d100.4644236!16s%2Fg%2F11jcs8klr3?hl=th&entry=ttu">พิกัดร้านอ้วนๆบะหมี่หมูกรอบ</a></center>
    </div>
    <hr>
    <center>
        <a href="page1.html">
        <img src="icon/r.png"  width="100" >


</body>
</html>