<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');
        h1{
            font-family: "IBM Plex Sans Thai", sans-serif;
            color: rgb(255, 255, 255);
            font-size: 70px;
        }
    
        body{
            background-color: rgba(148, 1, 1, 0.685);
        }
        </style>
        <style>
            div.cities {
                background-color: rgba(99, 97, 99, 0.363);
                margin: 20px 0 20px 0;
                padding: 20px;
                font-family: "IBM Plex Sans Thai", sans-serif;
                color: aliceblue
            } 
            h3{font-size: 25px;

            }
        </style>
        
</head>
<body>
    <h1>ร้านบะหมี่ใกล้บ้าน</h1>
    <hr>
    <div class="cities">
   <h3>ผมยังจำได้ดีถึงตอนเด็กๆ ในสมัยที่ยังซื้อกินเองไม่ได้ต้องบอกแม่พาไปกิน จะตื่นเต้นทุกครั้ง ที่คุณแม่พามานั่งทานบะหมี่หมูแดงข้างถนน
     <br>มันเป็นบะหมี่หมูแดงที่เส้นอร่อยมาก เจ้าของบอกว่าเป็นเส้นที่ทำเองซะด้วย เขาลวกได้กำลังดี เคี้ยวหนึบหนับ ทานแห้งคลุกเคล้า
     <br>ด้วยน้ำมันกระเทียมเจียว เคล้าหมูแดง และเกี๊ยว เติมพริก น้ำตาลตามใจชอบ ตะเกียบคืบเข้าเข้าปากอร่อยอย่าบอกใคร
    </h3>
    <center><img src="j2.jfif"  width="400" ></center>
    </div>
    <hr>
    <center>
        <a href="index.html">
            <img src="icon/l.png"  width="100" >
    

        <a href="page2.html">
        <img src="icon/r.png"  width="100" >

        


</body>
</html>