<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');
        h1{
            font-family: "IBM Plex Sans Thai", sans-serif;
            color: rgb(255, 255, 255);
            font-size: 70px;
        }
    
        body{
            background-color: rgba(148, 1, 1, 0.685);
        }
        </style>
        <style>
            div.cities {
                background-color: rgba(99, 97, 99, 0.363);
                margin: 20px 0 20px 0;
                padding: 20px;
                font-family: "IBM Plex Sans Thai", sans-serif;
                color: aliceblue
            } 
            h3{font-size: 25px;

            }
        </style>
        
</head>
<body>
    <h1>ร้านบะหมี่ใกล้บ้าน</h1>
    <hr>
    <div class="cities">
   <h3>ตอนนี้ร้านบะหมี่อ้วนๆ ก็เป็นที่รู้จักมากขึ้นจากเดิมที่เป็นร้านเล็กๆไม่ค่อยมีคนรู้จัก แต่ตอนนี้มีคนรู้จักเพิ่มขึ้น
    <br>เพราะได้ออกรายการต่างๆมีนักรีวิวมารีวิวความอร่อยของบะหมี่ที่ร้านทำให้เป็นที่รู้จักมากขึ้นกว่าเดิม
    <br>ทั้งที่ ก็ฝาก ร้านบะหมี่อ้วนๆ มาลองกินกันเยอะๆนะครับ พระราม2 ซอย 28 แยก 28 จ้าาา
   </h3>
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/E5TFwg3bj7I?si=1NyqMtTZYS2VH01T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </center>
   </div>
    <hr>
    <center>
        <a href="page1.html">
            <img src="icon/l.png"  width="100" >
    

        

        


</body>
</html>